<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Waterfall</title>
  <style>
  * {
    padding: 0;
    margin: 0;
  }
  .container {
    position: relative;
    max-width: 960px;
    margin: 10px auto;
  }
  .item {
    position: absolute;
    width: 200px;
    margin-top: 10px;
    margin-right: 10px;
    border: 1px solid slateblue;
    border-radius: 5px;
    font-size: 16px;
    font-weight: normal;
    transition: left ease-in-out .3s, top ease-in-out .3s;
  }
  h1 {
    height: 400px;
  }
  h2 {
    height: 600px;
  }
  h3 {
    height: 200px;
  }
  </style>
</head>
<body>

<div class="container">
  <h1 class="item">1</h1>
  <h3 class="item">2</h3>
  <h1 class="item">3</h1>
  <h3 class="item">4</h3>
  <h2 class="item">5</h2>
  <h2 class="item">6</h2>
  <h1 class="item">7</h1>
  <h3 class="item">8</h3>
  <h2 class="item">9</h2>
  <h3 class="item">10</h3>
  <h2 class="item">11</h2>
  <h1 class="item">12</h1>
  <h1 class="item">13</h1>
  <h1 class="item">14</h1>
  <h1 class="item">15</h1>
  <h3 class="item">16</h3>
  <h2 class="item">17</h2>
  <h2 class="item">18</h2>
  <h1 class="item">19</h1>
  <h3 class="item">20</h3>
</div>

<script src="https://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script>

  function renderWaterfall() {
    var colLength = Math.floor($('.container').width() / $('.item').outerWidth(true));
    var colHeightArr = [];
    for (var i = 0; i < colLength; i++) {
      colHeightArr[i] = 0;
    }
    $('.item').each(function() {
      var minHeight = Math.min.apply(null, colHeightArr);
      var minHeightIndex = colHeightArr.indexOf(minHeight);
      $(this).css({
        top: minHeight + 'px',
        left: $(this).outerWidth(true) * minHeightIndex
      });
      colHeightArr[minHeightIndex] += $(this).outerHeight(true);
    });
    $('.container').height(Math.max.apply(null, colHeightArr));       // 手动撑开为 0 的父容器高度
  }

  renderWaterfall();

  $(window).resize(function() {
    renderWaterfall();
  });
</script>
</body>
</html>