<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>server-mock使用说明</title>
	<style>
		ul,
		li {
			margin: 0;
			padding: 0
		}
		
		#ct li {
			list-style: none;
			border: 1px solid darkslateblue;
			padding: 10px;
			margin-top: 10px;
			cursor: pointer;
		}
		
		#load-more {
			display: block;
			margin: 10px auto;
			text-align: center;
			cursor: pointer;
		}
		
		#load-more img {
			width: 40px;
			height: 40px;
		}
		
		.btn {
			display: inline-block;
			height: 40px;
			line-height: 40px;
			width: 80px;
			border: 1px solid darkslateblue;
			border-radius: 3px;
			text-align: center;
			text-decoration: none;
			color: darkslateblue;
		}
		
	</style>
</head>

<body>
	<ul id="ct">
		<li>内容1</li>
		<li>内容2</li>
	</ul>
	<a id="load-more" class="btn" href="#">加载更多</a>

	<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<script>

		var $ul = $('#ct');
		var $btn = $('#load-more');
		var isLoading = false;
		var queryData = {
			start: 2,
			length: 5
		};
		$btn.on('click', function(e) {
			e.preventDefault();
			if (!isLoading) {
				isLoading = true;
				$.get('/more', queryData).done(function(response) {
					var res = response;
					for (var i = 0; i < res.length; i++) {
						(function(num) {
							$('<li></li>').html('内容' + res[i]).appendTo($ul);
						})(i);
					}
					queryData.start += queryData.length;
					isLoading = false;
				}).fail(function() {
					console.log('加载失败');
					isLoading = false;
				});
			}
			
		})
		// $.get('/hello').done(function (ret) {
		// 	console.log(ret);
		// });

	</script>
</body>

</html>