<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CSS3</title>
  <style>
  .clear-fix {
	overflow: hidden;
}
.clear-fix:after {
	content: '',
	display: block,
	clear: both
}
.round div {
  float: left;
	width: 100px;
	height: 100px;
	border: 1px solid #000;
}
.round .box1 {
	border-radius: 10px;
}
.round .box2 {
	border-radius: 50%;
}
.box-shadow {
	margin-top: 20px;
	width: 100px;
	height: 100px;
	border: 1px solid #000;
	box-shadow: 5px 5px 5px 5px rgba(0,0,0,.3);
}
.transform {
	padding: 30px 0;
}
.transform div {
  float: left;
	margin-top: 20px;
	margin-right: 20px;
	width: 100px;
	height: 100px;
	border: 1px solid #000;
}
.transform .scale-down {
	transform: scale(.7);
}
.transform .scale-up {
	transform: scale(1.3);
}
.transform .translate {
	transform: translate(-30px, -30px);
}
.transform .rotate {
	transform: rotate(-45deg);
}
.threed {
	padding: 30px 0;
}
.threed div {
  position: relative;
  float: left;
	margin-top: 20px;
	margin-right: 20px;
	width: 100px;
	height: 100px;
}
.threed .translate {
	transform: perspective( 200px ) rotateY( 45deg ) translateZ(28px);
	background: red;
}

.threed .reference {
  position: absolute;
  width: 100px;
	height: 100px;
	border: 1px solid #000;
}

.gradient {
	width: 100px;
	height: 100px;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#476624), to(#1E3F66));
}

.transition {
  margin: 20px 0;
	width :100px;
	height: 100px;
	border: 1px solid #000;
	transition: all ease-in-out .3s;
}
.transition:hover {
	transform: scale(.7);
}

.animation .dot {
  position: relative;
	width: 100px;
	height: 100px;
}
.animation .dot:after {
	content: '';
	position: absolute;
	top: 0; left: 50%;
	margin-left: -5px;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background: #000;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.animation .dot {
	animation: spin 1.5s infinite linear;
}

  </style>
</head>
<body>
<div class="round clear-fix">
  <div class="box1"></div>
<div class="box2"></div>
	</div>
	<div class="box-shadow"></div>
	<div class="transform clear-fix"><div class="scale-down"></div>
	<div class="scale-up"></div>
		<div class="translate"></div>
		<div class="rotate"></div>
	</div>
	
	<div class="threed clear-fix">
	  <div class="translate"></div>
		<div class="reference"></div>
	</div>
	<div class="gradient"></div>
	<div class="transition">touch me</div>
	<div class="animation">
	  <div class="dot"></div>
	</div>
</body>
</html>